NEXT_PUBLIC_SWELL_STORE_ID=brute
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_gPjKy7gED56revqghX3vhyOR9rq2Rgn6
NEXT_PUBLIC_BRUTE_MAINNET=0xa86271E3d5048810a3B277968d6103738AcEeC5B
NEXT_PUBLIC_BRUTE_TESTNET=0xC561856dDD718FC19f48f0596C7F220A17B97552
NEXT_PUBLIC_BRUTE_TREASURY_MAINNET=0xF5b3b57e2E139c5f0ec317223ED3127fc8DD0352
NEXT_PUBLIC_BRUTE_TREASURY_TESTNET=0x1C8fF2d39bf4d08C23A24e24fb6dF4818ac45325
NEXT_PUBLIC_ROLLBAR_PUBLIC_ACCESS_TOKEN=88ed6d8bda5f4ecaa4d49d5d1734faee

SESSION_PASSWORD=4Lh8E0KZWq8wLvJZZjukKkFynYmfKL8hXTbG8JPa4NsRcHvfb4y6
SWELL_SECRET_KEY=rCT86nLCpDjMQ3j5ipXBsMlBjIbnoC3o
INFURA_MAINNET=https://polygon-mainnet.infura.io/v3/56383fbe36f44c6ab8f02306a6f2a4c0
INFURA_TESTNET=https://polygon-mumbai.infura.io/v3/56383fbe36f44c6ab8f02306a6f2a4c0