NEXT_PUBLIC_SWELL_STORE_ID=brute
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_gPjKy7gED56revqghX3vhyOR9rq2Rgn6
NEXT_PUBLIC_BRUTE_MAINNET=0xbBB4CA7a48a3a7A032DEB65b4670ef66B0243277
NEXT_PUBLIC_BRUTE_TESTNET=0xb08DAC698ca81D936EE9BFe9b3cd85661AF7Ca63
NEXT_PUBLIC_BRUTE_TREASURY_MAINNET=0xF5b3b57e2E139c5f0ec317223ED3127fc8DD0352
NEXT_PUBLIC_BRUTE_TREASURY_TESTNET=0x1C8fF2d39bf4d08C23A24e24fb6dF4818ac45325

SESSION_PASSWORD=4Lh8E0KZWq8wLvJZZjukKkFynYmfKL8hXTbG8JPa4NsRcHvfb4y6
SWELL_SECRET_KEY=rCT86nLCpDjMQ3j5ipXBsMlBjIbnoC3o