NEXT_PUBLIC_SWELL_STORE_ID=brute
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_gPjKy7gED56revqghX3vhyOR9rq2Rgn6

SESSION_PASSWORD=4Lh8E0KZWq8wLvJZZjukKkFynYmfKL8hXTbG8JPa4NsRcHvfb4y6
SWELL_SECRET_KEY=rCT86nLCpDjMQ3j5ipXBsMlBjIbnoC3o